app/views/idols/index.html.erb
<%- provide(:title, "アイドル一覧") %>

<ol class="breadcrumb">
  <li><%= link_to 'Home', root_path %></li>
  <li class="active">Idols</li>
</ol>

<%= render partial: 'list', locals: { idols: @idols } %>

<div class='well well-sm'>
  <%= render partial: 'layouts/shared/twitter_button' %>
</div>

app/views/idols/index.html.slim
- provide(:title, t('views.index.title_x', x: t('idol')))
ol.breadcrumb
  li = link_to t('controllers.root'), root_path
  li.active = t('controllers.idols')
= render partial: 'list', locals: { idols: @idols }
.well.well-sm
  = render partial: 'layouts/shared/twitter_button'
