app/views/users/index.html.slim
- provide(:title, t('views.index.title_x', x: t('event')))
ol.breadcrumb
  li = link_to t('controllers.root'), root_path
  li.active = t('controllers.users')
table.table.table-striped.table-bordered
  thead
    tr
      th #
      th UID
      th Name
      th Alarms
      th Role
      th Created at
  tbody
    - @users.each do |user|
      tr
        td = user.id
        td = user.uid
        td
          = "#{user.name}("
          = link_to "@#{user.screen_name}", "https://twitter.com/#{user.screen_name}", target: '_blank'
          | )
        td = link_to user.alarms.length, user_alarms_path(user)
        td = user.role
        td = user.created_at

app/views/users/index.html.erb
<ol class="breadcrumb">
  <li><%= link_to 'Home', root_path %></li>
  <li class="active">Users</li>
</ol>

<table class='table table-striped table-bordered'>
  <thead>
    <tr>
      <th>#</th>
      <th>UID</th>
      <th>Name</th>
      <th>Role</th>
      <th>Created at</th>
    </tr>
  </thead>
  <tbody>
    <%- @users.each do |user| %>
      <tr>
        <td>
          <%= user.id %>
        </td>
        <td>
          <%= user.uid %>
        </td>
        <td>
          <%= user.name %>(<%= link_to "@#{user.screen_name}", "https://twitter.com/#{user.screen_name}", target: '_blank' %>)
        </td>
        <td>
          <%= user.role %>
        </td>
        <td>
          <%= user.created_at %>
        </td>
      </tr>
    <%- end %>
  </tbody>
</table>
