app/views/events/_form.html.erb
<%= form_for event, html: { class: 'form-horizontal' } do |f| %>
  <div class='form-group'>
    <%= f.label :id, class: 'col-sm-2 control-label' %>
    <div class="col-sm-10">
      <p class="form-control-static" id='event_id'><%= event.try(:id) %></p>
    </div>
  </div>
  <div class='form-group'>
    <%= f.label :event_type, class: 'col-sm-2 control-label' %>
    <div class="col-sm-10">
      <%= f.select :event_type, Event.event_types.keys.map{ |name| [t("event_type.#{name.sub('_event', '')}"), name] }, {}, class: 'form-control' %>
    </div>
  </div>
  <div class='form-group'>
    <%= f.label :name, class: 'col-sm-2 control-label' %>
    <div class="col-sm-10">
      <%= f.text_field :name, class: 'form-control' %>
    </div>
  </div>
  <div class='form-group'>
    <%= f.label :prizes, class: 'col-sm-2 control-label' %>
    <div class="col-sm-10">
      <%= f.fields_for :prizes do |prizes_form| %>
        <%= render partial: 'prize_fields', locals: { f: prizes_form } %>
      <%- end %>
      <%= link_to_add_fields "追加", f, :prizes, class: 'add_fields btn btn-info btn-block' %>
    </div>
  </div>
  <div class='form-group'>
    <%= f.label :started_at, class: 'col-sm-2 control-label' %>
    <div class="col-sm-10">
      <%= f.text_field :started_at, class: 'form-control', placeholder: '2016-01-01 17:00:00 +0900' %>
    </div>
  </div>
  <div class='form-group'>
    <%= f.label :ended_at, class: 'col-sm-2 control-label' %>
    <div class="col-sm-10">
      <%= f.text_field :ended_at, class: 'form-control', placeholder: '2016-12-31 23:59:59 +0900' %>
    </div>
  </div>
  <%- unless event.new_record? %>
    <div class='form-group'>
      <%= f.label :series_name, class: 'col-sm-2 control-label' %>
      <div class="col-sm-10">
        <div class="input-group" id='event_default_series_area'>
          <%= f.text_field :series_name, class: 'form-control' %>
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">Default</button>
          </span>
        </div>
      </div>
    </div>
    <div class='form-group'>
      <div class="col-sm-2"></div>
      <div class="col-sm-10">
        <%= f.label :records_available, style: 'font-weight: normal;' do %>
          <%= f.check_box :records_available %>
          最終ランキング情報あり
        <%- end %>
      </div>
    </div>
  <%- end %>
  <div class='row'>
    <div class='col-sm-2'></div>
    <div class='col-sm-10'>
      <%= f.submit 'Submit', class: 'btn btn-primary btn-block' %>
    </div>
  </div>
<%- end %>

app/views/events/_form.html.slim
= form_for event, html: { class: 'form-horizontal' } do |f|
  .form-group
    = f.label :id, class: 'col-sm-2 control-label'
    .col-sm-10
      p#event_id.form-control-static
        = event.try(:id)
  .form-group
    = f.label :event_type, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.select :event_type, Event.event_types.keys.map{ |name| [t("event_type.#{name.sub('_event', '')}"), name] }, {}, class: 'form-control'
  .form-group
    = f.label :name, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :prizes, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.fields_for :prizes do |prizes_form|
        = render partial: 'prize_fields', locals: { f: prizes_form }
        = link_to_add_fields "追加", f, :prizes, class: 'add_fields btn btn-info btn-block'
  .form-group
    = f.label :started_at, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_field :started_at, class: 'form-control', placeholder: '2016-01-01 12:00:00 +0900'
  .form-group
    = f.label :ended_at, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_field :ended_at, class: 'form-control', placeholder: '2016-12-31 23:59:59 +0900'
  - unless event.new_record?
    .form-group
      = f.label :series_name, class: 'col-sm-2 control-label'
      .col-sm-10
        .form-inline
          .input-group
            = f.text_field :series_name, class: 'form-control', id: 'series_name'
            span.input-group-btn
              button#default_series_button.btn.btn-default[type="button"]
                | Default
          button#recent_border.btn.btn-primary[type="button"]
            | Recent
    .form-group
      .col-sm-2
      .col-sm-10
        = f.label :records_available, style: 'font-weight: normal;' do
          = f.check_box :records_available
          |  最終ランキング情報あり
  .row
    .col-sm-2
    .col-sm-10
      = f.submit 'Submit', class: 'btn btn-primary btn-block'
