- excludes_columns = defined?(excludes) ? excludes : []
- excludes_columns = [excludes_columns] unless excludes_columns.is_a? Array
table.table.table-striped.table-bordered
  thead
    tr
      th
        | イベント名
      - unless excludes_columns.include? :prizes
        th
          | 上位アイドル
        th
          | 1200位ボーダー
        th
          | 開催期間
  tbody
    - events.each do |event|
      tr
        td
          - unless excludes_columns.include? :event_type
            = event_type_badge(event)
            | &nbsp;
          - if defined?(current_event) && event.id == current_event.id
            b
              = event.name
          - else
            = link_to_if event.has_border?, event.name, event_path(event)
            - if current_user.try(:role_admin?)
              small
                | [
                = link_to 'Edit', edit_event_path(event)
                | ]
        - unless excludes_columns.include? :prizes
          td
            = prizes_text_for(event.prizes.to_a)
          td
            - border_1200 = event.final_borders.select{|b| b.rank == 1200}.first.try(:point)
            = border_1200 ? "#{number_to_currency(border_1200, unit: '', precision: 0)}pt" : '-'
            - if event.records_available?
              | &nbsp;
              = link_to event_records_path(event, page: event.hhp_event? ? nil : 24) do
                span.glyphicon.glyphicon-link
          td
            = event.format_period
