app/views/events/index.html.erb
<%- provide(:title, "イベントアーカイブ") %>

<ol class="breadcrumb">
  <li><%= link_to 'Home', root_path %></li>
  <li class="active">Events</li>
</ol>

<%= render partial: 'list', locals: { events: @events } %>

<div class='well well-sm'>
  <%= render partial: 'layouts/shared/twitter_button' %>
</div>

<div class='text-center'>
  <%= paginate @events %>
</div>

app/views/events/index.html.slim
- provide(:title, "イベントアーカイブ")
ol.breadcrumb
  li
    = link_to 'Home', root_path
  li.active
    | Events
div style="overflow: auto"
  = render partial: 'list', locals: { events: @events }
.well.well-sm
  = render partial: 'layouts/shared/twitter_button'
.text-center
  = paginate @events
