- provide(:title, t('.title'))
ol.breadcrumb
  li = link_to t('controllers.root'), root_path
  li = t('controllers.events')
div style="overflow: auto"
  = render partial: 'list', locals: { events: @events }
.well.well-sm
  = render partial: 'layouts/shared/twitter_button'
.text-center
  = paginate @events
