app/views/events/new.html.erb
<%- provide(:title, 'イベントの新規作成') %>

<ol class="breadcrumb">
  <li><%= link_to 'Home', root_path %></li>
  <li><%= link_to 'Events', events_path %></li>
  <li class="active">New</li>
</ol>

<div class='panel panel-default'>
  <div class='panel-body'>
    <%= render partial: 'form', locals: { event: @event } %>
  </div>
</div>

app/views/events/new.html.slim
- provide(:title, t('views.new.title_x', x: t('event')))
ol.breadcrumb
  li = link_to t('controllers.root'), root_path
  li = link_to t('controllers.events'), events_path
  li.active = t('actions.new')
.panel.panel-default
  .panel-body
    = render partial: 'form', locals: { event: @event }
