table.table.table-striped.table-bordered
  thead
    tr
      th = t('.rank')
      - if show_idol
        th = t('.idol')
      th = t('.player')
      th = t('.point')
  tbody
    - records.each.with_index(1) do |record, num|
      tr
        td
          = t('.rank_x', x: number_with_delimiter(num + rank_offset))
        - if show_idol
          td
            span style="color: #{record.idol.color}"
              i.fa.fa-square
              | &nbsp;
            = link_to record.idol.name, event_records_path(record.event_id, idol_id: record.idol_id)
            | の&nbsp;
            = t('.rank_x', x: number_with_delimiter(record.rank))
        td
          = link_to record.display_name, player_records_path(record.player)
        td.text-right
          = number_with_delimiter record.point
