- provide(:title, t('.runners_x', x: @event.upcase))
ol.breadcrumb
  li = link_to t('controllers.root'), root_path
  li.active = t('.runners_x', x: @event.upcase )
.panel.panel-default#js-misc-runners
  .panel-heading
    h3.panel-title = t('.runners_x', x: @event.upcase )
  ul.list-group
    li.list-group-item
      = t('.status_on', time: @updated_at.strf_mlevent)
      | &nbsp;
      = t('.download_link_html', csv_url: runners_path(event: @event, format: :csv), sjis_url: runners_path({format: :csv, encoding: 'sjis'}))
  .panel-body
    .container
      .row
        .col-md-6
          = select_tag 'target-time', options_for_select(@dropdown_options, @selected_option), class: 'text-right form-control'
        .col-md-6
          = select_tag 'specify-idol', options_for_select(@idol_options), class: 'text-right form-control', prompt: 'アイドルを選択'
    .chart
      #runners-chart
script[type="text/javascript"]
  | window.chartConfig = {
      idolColors: #{raw @idol_colors.to_json},
      isDetail: #{raw params[:detail].present?},
      event: '#{@event}',
      target: '#{@selected_option}',
      format: '.csv'
    };
script[src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js" charset="utf-8"]
script[src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.js"]
