app/views/layouts/application.html.slim
doctype html
html
  head
    title
      = full_title(yield(:title))
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    link[href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.css" rel="stylesheet" type="text/css"]
    = favicon_link_tag '/favicon.ico'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    script[type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/amcharts/3.13.0/amcharts.js"]
    script[type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/amcharts/3.13.0/serial.js"]
    script[type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/amcharts/3.13.0/themes/light.js"]
    - if controller.controller_name == 'records'
      meta[name="robots" content="noindex"]
    = csrf_meta_tags
  body
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"]
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to service_name, root_path, { class: "navbar-brand" }
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            li
              = link_to events_path do
                i.fa.fa-line-chart
                = t('.events')
            li
              = link_to records_path do
                i.fa.fa-search
                = t('.player_search')
            li
              = link_to '#', class: 'dropdown-toggle', data: { toggle: 'dropdown' }, role: 'button', aria: { haspopup: true, expanded: false } do
                i.fa.fa-star
                = t('.records')
                span.caret
              ul.dropdown-menu
                li = link_to event_records_path(event_id: 'latest') do
                  i.fa.fa-fw.fa-road
                  = t('.event_records')
                li = link_to week_idol_records_path(week_id: 'latest') do
                  i.fa.fa-fw.fa-heart
                  = t('.weekly_idol_records')
                li = link_to week_player_records_path(week_id: 'latest') do
                  i.fa.fa-fw.fa-male
                  = t('.weekly_player_records')
            - if current_user
              li
                = link_to '#', class: 'dropdown-toggle', data: { toggle: 'dropdown' }, role: 'button', aria: { haspopup: true, expanded: false } do
                  i.fa.fa-user-circle-o
                  = current_user.screen_name
                  span.caret
                ul.dropdown-menu
                  li
                    = link_to user_path(current_user) do
                      i.fa.fa-address-card-o
                      = t('.profile')
                  li
                    = link_to user_alarms_path(current_user) do
                      i.fa.fa-bell
                      = t('.alarms')
                  - if current_user.role_admin?
                    li
                      = link_to new_event_path do
                        i.fa.fa-plus
                        = t('.new_event')
                  li.divider[role="separator"]
                  li
                    = link_to logout_path do
                      i.fa.fa-sign-out
                      = t('logout')
            - else
              li
                = link_to '/auth/twitter' do
                  i.fa.fa-sign-in
                  = t('login')
    .container-fluid
      = yield
    footer.footer.text-center
      .container
        p[style="color: #777;"]
          | 2015-2016 by 
          = link_to '@mlborder', 'https://twitter.com/mlborder', target: '_blank'
          |  with 
          span.glyphicon.glyphicon-heart
    - if Rails.env.production?
      script
        |  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-72221654-1', 'auto'); ga('send', 'pageview'); 

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title><%= full_title(yield(:title)) %></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Load c3.css -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.css" rel="stylesheet" type="text/css">
  <%= favicon_link_tag '/favicon.ico' %>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/amcharts/3.13.0/amcharts.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/amcharts/3.13.0/serial.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/amcharts/3.13.0/themes/light.js"></script>
  <%- if controller.controller_name == 'records' %>
    <meta name='robots' content='noindex'/>
  <%- end %>
  <%= csrf_meta_tags %>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <%= link_to service_name, root_path, { class: "navbar-brand" } %>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <%= link_to events_path do %>
              <i class="fa fa-line-chart"></i>&nbsp;Events
            <%- end %>
          </li>
          <li>
            <%= link_to week_idol_records_path(week_id: 'latest') do %>
              <i class="fa fa-star"></i>&nbsp;Ranking
            <%- end %>
          </li>
          <li>
            <%= link_to records_path do %>
              <span class="glyphicon glyphicon-search"></span>&nbsp;Records
            <%- end %>
          </li>
          <%- if current_user %>
            <li>
              <%= link_to '#', class: 'dropdown-toggle', data: { toggle: 'dropdown' }, role: 'button', aria: { haspopup: true, expanded: false } do %>
                <span class="glyphicon glyphicon-user"></span>&nbsp;@<%= current_user.screen_name %>&nbsp;<span class="caret"></span>
              <%- end %>
              <ul class="dropdown-menu">
                <li><%= link_to 'Alarms', user_alarms_path(current_user) %></li>
                <%- if current_user.role_admin? %>
                  <li><%= link_to 'New Event', new_event_path %></li>
                <%- end %>
                <li role="separator" class="divider"></li>
                <li><%= link_to 'Logout', logout_path %></li>
              </ul>
            </li>
          <%- end %>
        </ul>
      </div>
    </div>
  </nav>
  <div class='container-fluid'>
    <%= yield %>
  </div>

  <footer class='footer text-center'>
    <div class='container'>
      <p style='color: #777;'>2015-2016 by <%= link_to '@mlborder', 'https://twitter.com/mlborder', target: '_blank' %> with <span class='glyphicon glyphicon-heart'></span></p>
    </div>
  </footer>
  <%- if Rails.env.production? %>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-72221654-1', 'auto');
      ga('send', 'pageview');
    </script>
  <%- end %>
</body>
</html>
